{
  "name": "WifiAttendance",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.2",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "moment": "^2.29.2",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-android-wifi": "0.0.41",
    "react-native-background-task": "^0.2.1",
    "react-native-beacons-manager": "^1.0.7",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-firebase": "^5.3.1",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-vector-icons": "^6.4.2",
    "react-native-video": "^4.4.1",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
